<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GRAND PAS</title>
    <meta name="description" content="">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="manifest" href="img/favicon/manifest.json">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#66e0e5">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- end favicon links -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,700i,900" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/flickity.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
</head>

<body>
    <!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
    <div class="container-fluid">
        <div class="row">
            <div class="header-nav-wrapper">
                <div class="logo">
                    <a href="/index.html">
                        <img src="img/logo.svg" alt="GRAND PAS">
                    </a>
                </div>
                <div class="primary-nav-wrapper">
                    <nav>
                        <ul class="primary-nav">
                            <li>
                                <a href="#">INICIO</a>
                            </li>
                            <li>
                                <a href="#somos">QUIÉNES SOMOS</a>
                            </li>
                            <li>
                                <a href="#servicios">SERVICIOS</a>
                            </li>
                            <li>
                                <a href="#instalaciones">INSTALACIONES</a>
                            </li>
                            <li>
                                <a href="#contacto">CONTACTO</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="secondary-nav-wrapper">
                        <ul class="secondary-nav">
                            <li class="search">
                                <a href="#search" class="show-search">
                                    <i class="fa fa-search"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="search-wrapper">
                        <ul class="search">
                            <li>
                                <input type="text" id="search-input" placeholder="Start typing then hit enter to search">
                            </li>
                            <li>
                                <a href="#" class="hide-search">
                                    <i class="fa fa-close"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="navicon">
                    <a class="nav-toggle" href="#">
                        <span></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <header class="hero">
        <div class="carousel js-flickity">
            <div class="carousel-cell" style="background-image: url(img/slide1.jpg);">
                <div class="hero-bg">
                    <div>
                        <h1 class="wp1">
                            HOGAR DE ABUELOS
                        </h1>
                    </div>
                    <div class="hero-intro-text wp2">
                        <p>En el aprendizaje está la vida
                            <br> y en el amor la felicidad.</p>
                    </div>
                </div>
            </div>
            <div class="carousel-cell" style="background-image: url(img/slide1.jpg);">
                <div class="hero-bg">
                    <div>
                        <h1 class="wp1" style="margin-left: 70px">
                            HOGAR DE ABUELOS
                        </h1>
                    </div>
                    <div class="hero-intro-text wp2">
                        <p>En el aprendizaje está la vida
                            <br> y en el amor la felicidad.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class='mouse-container'>
            <a href="#intro">
                <div class='mouse'>
                    <span class='scroll-down'></span>
                </div>
            </a>
        </div>
    </header>


    <!-- SECTION: NUESTRO COMPROMISO -->

    <div class="container">
        <div class="row">
            <div class="col-md-7 col-md-offset-3" style="text-align: center; margin: 5px 0px;">
                <img src="img/linea.png" alt="" width="1px" height="60px" />
            </div>
        </div>
    </div>

    <div class="compromiso has-padding">
        <div class="container text-center" id="somos">
            <div class="row">
                <div class="col-md-5 col-md-offset-1 comp-img wp3">
                    <img src="img/hogar.png" alt="Grand Pas">
                </div>
                <div class="col-md-6 comp-text wp4">
                    <h2> NUESTRO COMPROMISO </h2>
                    <P>
                        El hogar
                        <strong>Grandpa's</strong> es un lugar donde buscamos hacer placentera y felíz la
                        <b>
                            <em>vida</em>
                        </b> de las personas mayores a través de una convivencia sana y compartida, con espacios adecuados para
                        ellos, actividades físicas y recreativas, nutrición balanceada y aprendizaje permanente. Contamos
                        con equipos profesionales, expertos y capacitados, con calidez humana excepcional para brindar el
                        mejor servicio a nuestros residentes.
                    </P>
                    <p>
                        Trabajamos en aumentar el grado de felicidad y motivación de las personas mayores, a través de un equipo joven, profesional
                        y humano, enfocado en mejorar la calidad de vida y el bienestar emocional, físico y espiritual.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-7 col-md-offset-3" style="text-align: center; margin: 0px 0px;">
                <img src="img/linea.png" alt="" width="1px" height="60px" />
            </div>
        </div>
    </div>
    <!-- SECTION: END  NUESTRO COMPROMISO -->

    <!-- SECTION: LOGRANDO -->
    <div class="logrando has-padding wp5">
        <div class="box-logrando wp6">
            <div class="header-box-logrando">
                <h2>
                    LO ESTAMOS LOGRANDO
                </h2>
                <p>
                    Ser reconocidos a nivel local, como una de las mejores alternativas de Hogar para las personas mayores, donde el aprendizaje
                    y la sana recreación e innovación constante generen resultados motivadores para la construcción de una
                    sociedad más feliz.
                </p>
            </div>
        </div>
    </div>
    <!-- SECTION: END LOGRANDO -->


    <!-- SECTION: SERVICIOS  -->
    <div class="servicios has-padding wp7">
        <div class="container text-center" id="servicios">
            <div class="box-serv wp8">
                <h2>
                    NUESTROS SERVICIOS
                </h2>

                <p>
                    En nuestro Hogar se realizan diferentes actividades, con el objetivo primordial de mantener la mente ocupada en labores creativas
                    que faciliten la comunicación e interacción .
                </p>
                <p>
                    Diversas opciones para que cada día tenga incentivos distintos de aprendizaje. Manualidades ( Papel, cerámica, arcilla, pintura,
                    etc) ,ejercicios físicos, danza , técnicas de respiración, relajación, yoga, spa y salón de belleza,
                    aromaterapia, gastronomía, santa misa, salida al parque, juegos ( bingo, ajedrez, parqués, cartas etc),
                    apoyo tecnológico ( manejo básico de internet y celular), celebraciones especiales ( Día de la familia,
                    Día de los abuelos, Día del padre, de la Madre, Navidad, Amor y Amistad).
                </p>
                <p>

                </p>
                <ul>
                    <li>
                        - Cómodo alojamiento en unidades habitacionales seguras y con el cumplimiento de la normatividad.
                    </li>
                    <li>
                        - Cinco comidas (Desayuno, medias nueves, almuerzo, onces y cena dependiendo de la dieta indicada por el nutricionista).
                    </li>
                    <li>
                        - Servicio de Enfermería 24 Horas.
                    </li>
                    <li>
                        - Consulta Médica mensual y seguimiento.
                    </li>
                    <li>
                        - Consulta Trimestral por Nutrición.
                    </li>
                    <li>
                        - Fisioterapia.
                    </li>
                    <li>
                        - Terapia Ocupacional entre otras.
                    </li>
                </ul>
                <p>
                    Disfruta de nuestras remodeladas, cómodas y seguras habitaciones.
                </p>
                <p>
                    Agradables zonas comunes que facilitan el esparcimiento y disfrute de los residentes.
                </p>
            </div>

        </div>
    </div>

    <div class="servicios-op has-padding wp9">
        <div class="box-serv-op wp10">
            <h2>SERVICIOS</h2>
            <h2>OPCIONALES</h2>
            <ul>
                <li>
                    Acompañamiento a diligencias (Bancos, Citas Médicas, Otros).
                </li>
                <li>
                    Salidas Ecológicas
                </li>
                <li>
                    Pasadía (actividad diaria opcional para los no residentes con o sin transporte).
                </li>
            </ul>
        </div>
    </div>
    <!-- END SECTION: SERVICIOS  -->


    <!-- SECTION: INSTALACIONES -->
    <div class="instalaciones has-padding">
        <div class="container text-center" id="instalaciones">
            <h2>NUESTRAS
                <br> INSTALACIONES</h2>
            <img class="wp11" src="img/plano_instalaciones.jpg" alt="Instalaciones">
        </div>
    </div>
    <!-- END SECTION: INSTALACIONES  -->


    <!-- SECTION: NUESTROS VALORES -->
    <div class="stats has-padding wp12">
        <div class="container text-center wp13">
            <h2>NUESTROS VALORES</h2>
            <ul class="valores_lista">
                <li>
                    <b>Felicidad:</b> El valor más anhelado por la humanidad y que busca que estemos satisfechos con nuestras
                    <br> vidas y el mundo que habitamos.
                </li>
                <li>
                    <b>Respeto:</b> Valorar las condiciones de aquellos que han vivido más y reconocer, aceptar y apreciar
                    <br> sus cualidades y derechos.
                </li>
                <li>
                    <b>Humanidad:</b> Manifestación de la condición humana para compartir con nuestros semejantes de
                    <br> manera generosa y posibilitar así la convivencia, la paz y el desarrollo de la sociedad.
                </li>
                <li>
                    <b>Etica y Servicio:</b> Cumplir con los estándares de calidad y buenas prácticas que garanticen un desempeño
                    <br> impecable.
                </li>
            </ul>
        </div>
    </div>
    <!-- END SECTION: NUESTROS VALORES -->


    <!-- SECTION: CONTACTO -->
    <section class="get-started has-padding text-center wp14" id="get-started">
        <div class="container" id="contacto">
            <div class="row">
                <div class="col-md-4 col-md-offset-4 col-sm-12 col-xs-12">
                    <form method="post" class="form-contact" id="form-enviar">
                        <div class="header-form">
                            CONTÁCTANOS
                        </div>
                        <div class="form-group">
                            <label class="control-label requiredField" for="nombre">
                                Nombre
                            </label>
                            <input class="form-control" required id="nombre" name="nombre" type="text" />
                        </div>
                        <div class="form-group ">
                            <label class="control-label requiredField" for="email">
                                Correo electr&oacute;nico
                            </label>
                            <input class="form-control" required id="email" name="email" type="text" />
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="asunto">
                                Asunto
                            </label>
                            <input class="form-control" required id="asunto" name="asunto" type="text" />
                        </div>
                        <div class="form-group">
                            <label class="control-label requiredField" for="mensaje">
                                Mensaje
                            </label>
                            <textarea class="form-control" cols="40" id="mensaje" name="mensaje" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <div class="form-footer">
                                <button class="btn btn-primary" id="enviar_btn" name="submit" type="submit">
                                    ENVIAR
                                </button>
                            </div>
                        </div>
                        <div id="enviando" align="center">
                            <img src="img/load.gif" alt="Load">
                            <p>Envíando</p>
                        </div>

                        <div class="alert alert-success alert-dismissible" role="alert" id="enviado_ok">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <strong>Ok!</strong> Mensaje envíado correctamente.
                        </div>

                        <div class="alert alert-danger alert-dismissible" role="alert" id="alert_error">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <strong>Error!</strong>
                            <span id="msg_error"></span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- END SECTION: Get started -->
    <!-- SECTION: Footer -->
    <footer class="has-padding footer-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12 footer-nav">
                    <ul class="footer-primary-nav">
                        <li>
                            <i class="fas fa-map-marker-alt"></i> Dirección: Calle 127 b No 46-26
                        </li>
                        <li>
                            <i class="fas fa-mobile-alt"></i>Celular: 3173310073
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>Email: Lilian.torres@grandpas.com.co
                        </li>
                    </ul>

                    <ul class="footer-secondary-nav">
                        <li>
                            <a href="http://www.grandpas.com.co">
                                <em>www.grandpas.com.co</em>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- END SECTION: Footer -->
    <!-- JS CDNs -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
    <script src="http://vjs.zencdn.net/5.4.6/video.min.js"></script>
    <!-- jQuery local fallback -->
    <script>
        window.jQuery || document.write('<script src="js/min/jquery-1.11.2.min.js"><\/script>')
    </script>
    <!-- JS Locals -->
    <script src="js/min/bootstrap.min.js"></script>
    <script src="js/min/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="js/min/retina.min.js"></script>
    <script src="js/min/jquery.waypoints.min.js"></script>
    <script src="js/min/flickity.pkgd.min.js"></script>
    <!-- <script src="js/min/scripts-min.js"></script> -->
    <script src="js/scripts.js"></script>

</body>

</html>